<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CreateEvent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/createEvent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFA500"
        android:text="Create New Event"
        android:textAlignment="center"
        android:textColor="#FFFCFAFA"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:textColorHint="@color/white"
           app:errorEnabled="true">

           <android.support.design.widget.TextInputEditText
               android:id="@+id/text_input_eventname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Event Name"
               android:inputType="text" />

       </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/text_input_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Description"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/text_input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Event Date"
            android:textAlignment="center"
            android:textColorHint="#FFFCFAFA"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/create_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#FFA500"
            android:text="Create"
            android:textColor="#FFFCFAFA" />












    </LinearLayout>















</RelativeLayout>