<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corners"
    android:layout_gravity="right"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >


    <TextView
        android:id="@+id/message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="user: "
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What this event is about?"
        android:textColor="@color/white"/>
</LinearLayout>
